<!DOCTYPE html>
<html>

<head>
    <title>Hola Mundo Web</title>
   
    <style>
        .titulo {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 50px;
          text-align: center;
          color:  rgb(0, 255, 234);
          
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            color: antiquewhite;
        }
        
        .titulos2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: rgb(0, 255, 234);
            background-color: purple;
        }
        body{
            background-color: rgb(46, 46, 46);
        }

        .lista{
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

    <body>
        <h1 class="titulo">Bienvenidos a Digitallers</h1>
        <p>
            Digitallers es una iniciativa 
            de telecom para iniciar la <b>revolucion 
            digital</b> en la <i>Argentina.</i>
            <br/>
           Bienvenidos a la revolucion digital
        </p>
        <h2 class="titulos2">Los futuros digitallers son:</h2>
         <!--Lista no ordenada-->
        <ul class="lista">
            <li>Camila Cambria</li>
            <li>Maria Celeste Esquivel Gimenez</li>
            <li>Paula Micaela Fernandez</li>
            <li>Matias Nahuel Gonzales</li>
            <li>Tamara Gozzer</li>
            <li>Lucas Jerez</li>
        </ul>

        <h3 class="titulos2">
            Digitallers te va a permitir...</h3>
        <!--una lista ordenada-->
        <ol class="lista">
        <li>Ser un crack en IT</li>
        <li>Insertarse en el mundo laboral</li>
        <li>Cambiar de carrera...</li>
        <li>Crear una pagina Web</li> 
      </ol>
    </body>

    </html>