 <!DOCTYPE html>
 <html lang="en">
 <head>
    <title>Vintage Page Design</title>
    <style>
        #header{
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 40px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            background-color: cyan;
        }

        #footer{
            background-color: black;
            color: white;
            margin-top: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
        

        }
        #portada{
          width: 100%;
          height: 300px;

        }
    </style>
 </head>

 <body>
    <div id="header">
         Esta es la cabecera de mi pagina
    </div>
    <div id="nav">
       <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Productos</a></li>
          <LI><a href="">Contactos</a></LI>
       </ul>
    </div>
    <div id="main">
        <h1>Contenido Principal</h1> 
        <img id="portada" src="images/Tierra.jpg" ></img>
        <div id="Bienvenida">
             <h2>Bienvenidos Digitallers! El futuro es suyo</h2>
        </div>
        <div id="nota">
             Digitallerses la revolucion de tecnologia Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum tenetur qui hic saepe dolorem consequuntur, distinctio ab dolorum eveniet vitae rerum illum ducimus harum eaque mollitia officiis, deserunt quo. Voluptatibus!
        </div>
    </div>
    <div id="footer">
         Este es el footer de mi pagina copyright EducacionIT@2023
    </div>
 </body>
 </html>